<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jonny Li">
    <meta name="keywords" content="Jonny,Li,headphase,jonnyli1125,jonnylii,李介鸿,李介鴻">
    <meta name="author" content="Jonny Li">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300" rel="stylesheet">
    <link href="https://secure.gravatar.com/avatar/edecc92c73ca5c68be7511b9a941ea3e?size=32" rel="icon">
    <title>Jonny Li</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background: #fafafa;
        height: 100%;
        margin: 0;
      }
      .link-unstyled,
      .link-unstyled:link,
      .link-unstyled:hover,
      .link-unstyled:visited,
      .link-unstyled:focus {
        color: inherit;
        cursor: inherit;
        text-decoration: inherit;
      }
      .container {
        height: 100%;
      }
      .wrapper-outer {
        display: table;
        height: calc(100% - 150px);
        width: 100%;
      }
      .wrapper {
        display: table-cell;
        vertical-align: middle;
      }
      .avatar {
        border-radius: 75px;
        display: block;
        margin: 0 auto 20px;
        width: 150px;
      }
      .name {
        font-size: 48px;
        font-weight: normal;
      }
      .description, .links a {
        font-size: 18px;
      }
      .content {
        text-align: center;
      }
      .language {
        height: 75px;
        line-height: 75px;
        text-align: center;
        width: 100%;
      }
      .en-text {
        font-family: 'Raleway', 'Open Sans', sans-serif;
      }
      .zh-text {
        font-family: 'Raleway', 'Open Sans', 'Noto Sans SC', sans-serif;
      }
      .ja-text {
        font-family: 'Raleway', 'Open Sans', 'Meiryo', sans-serif;
      }
      @media (min-width: 768px) {
        .avatar {
          float: left;
          margin: 0 30px 0 0;
        }
        .content {
          align-content: center;
          display: flex;
          flex-wrap: wrap;
          height: 150px;
          text-align: left;
        }
        .content > * {
          width: 100%;
        }
        .language {
          text-align: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="language">
        <ul class="list-inline">
          <li class="list-inline-item"><a id="en" href="#en" class="link-unstyled">english</a></li>
          <li class="list-inline-item"><a id="ja" href="#ja">日本語</a></li>
          <li class="list-inline-item"><a id="zh" href="#zh">中文</a></li>
        </ul>
      </div>
      <div class="wrapper-outer">
        <div class="wrapper">
          <img src="https://secure.gravatar.com/avatar/edecc92c73ca5c68be7511b9a941ea3e?size=300" class="avatar" alt="me"></img>
          <div class="content">
            <h1 class="name" id="name">jonny li</h1>
            <p class="description" id="description"></p>
            <ul class="list-inline links">
              <li class="list-inline-item"><a target="_blank" href="./resume.html" id="resume">resume</a></li>
              <li class="list-inline-item"><a target="_blank" href="https://github.com/jonnyli1125">github</a></li>
              <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/jonnylii/">linkedin</a></li>
              <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/_jonnyli/">instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        var i18n = {
          'en': {
            'name': 'jonny li',
            'description': [
              'machine learning engineer @ soundhound ai.',
              'university of toronto \'21 computer science/linguistics.',
              'utokyo exchange program 2018-2019.'
            ],
            'resume': 'resume'
          },
          'ja': {
            'name': 'リ・ジョニー',
            'description': [
              '機械学習エンジニア @ soundhound ai。',
              'トロント大学でコンピューター科学と言語学を専攻。2021年卒業。',
              '2018年～2019年東京大学で交換留学。'
            ],
            'resume': '履歴書 (英語)'
          },
          'zh': {
            'name': '李 介鸿',
            'description': [
              '机器学习工程师 @ soundhound ai。',
              '多伦多大学主修计算机科学和语言学。 2021年毕业。',
              '2018年-2019年东京大学交换留学。'
            ],
            'resume': 'resume（英文）'
          }
        };
        var setLanguage = function(lang) {
          ['name', 'resume'].forEach(function(elm) {
            document.getElementById(elm).innerHTML = i18n[lang][elm];
          });
          document.getElementById('description').innerHTML = i18n[lang].description.join('<br>')
          document.querySelector('.language a.link-unstyled').className = '';
          document.getElementById(lang).className = 'link-unstyled';
          var bodyClassList = document.getElementsByTagName('body')[0].classList;
          bodyClassList.forEach(function(el) {
            if (el.endsWith('-text')) {
              bodyClassList.remove(el);
            }
          })
          bodyClassList.add(lang + '-text');
        };
        document.querySelectorAll('.language a').forEach(function(elm) {
          elm.addEventListener('click', function(e) {
            setLanguage(e.target.id);
          });
        });
        setLanguage(window.location.hash.substring(1) || navigator.language.substring(0, 2) || 'en');
      })();
    </script>
  </body>
</html>
